---
title: 4회 문제풀이 03 / ABC 202 C - Made Up
date: 2024-07-16 12:01:03 +09:00
categories: [技術(기술), 문제풀이]
tags:
  [
    技術(기술),
    문제풀이,
    AtCoder,
    스터디 4회
  ]
---
<!-- ko -->
# ABC 202 C - Made Up
## 【문제 개요】
타카하시군은 비밀번호를 잊어먹었습니다.  비밀번호는 0부터 9까지의 숫자로 이루어진 4글자의 문자열로, 0으로 시작되는 경우도 있습니다.<br>
0부터 9까지의 각 문자에 대해서, 타카하시군은 아래와 같이 기억하고있습니다. 그의 기억은 길이 10의 문자열 S₀S₁...S₉에 따라 표현됩니다.
- Sᵢ가`o`인 경우 : 숫자 i는 비밀번호에 확실히 포함되어 있다.
- Sᵢ가`x`인 경우 : 숫자 i는 비밀번호에 확실히 포함되어있지 않다.
- Sᵢ가`?`인 경우 : 숫자 i는 비밀번호에 포함되어 있는지 알 수 없다.
타카하시군이 잊어버렸을것으로 추정되는 비밀번호로 가능성이 있는것은 총 몇개인가?

## 【전제】
- S는 `o`, `x`, `?`로만 이루어진 길이 10개의 문자열

## 【입력 형태】
```
S
```

## 【출력 형태】
답변을 출력하라.

## 【예시】

**입력 예 1**

```
ooo???xxxx
```

**출력 예 1**

```
108
```
예를 들어 `0123`나 `0021`등이 가능하다.

**입력 예 2**

```
o?oo?oxoxo
```

**출력 예 2**

```
0
```
가능한 비밀번호가 한개도 존재하지 않는다. 0개가 대답인 경우가 있다.

**입력 예 3**

```
xxxxx?xxxo
```

**출력 예 3**

```
15
```

출처 : <a href="https://atcoder.jp/contests/abc202/tasks/abc202_c">https://atcoder.jp/contests/abc202/tasks/abc202_c</a> 
<!-- endko -->
<!-- ja -->
<!-- endja -->